<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{margin: 0; font-family: 'SUIT Variable', sans-serif;}
		section {width: 1366px; height: 945px; margin: auto; background-color: #f4f4f4;}
		#do {width: 300px; height: 323px; background-image: url(do1.png); background-size: cover; background-position: center; transform: translate(-50%,0); position: absolute; left: 50%; top: 50px;}
		#good {font-size: 24px; text-align: center; position:absolute; transform: translate(-50%,0);top: 41%; left:50%; line-height:1.3; font-weight: 600;}
		#sum {font-size: 24px; text-align: right; position: absolute; transform: translate(-50%,0); background: #f4f4f4; top: 40.875%; left: 49%; z-index: 20; font-weight: 600; margin: 1px 5px; padding-left:11px; padding-right: 4px; color: #586DED;}

		#ok{width: 1000px; height: 40px; border-radius: 50px; margin-top: 10px; padding-top: 20px; text-align: center;  height: 40px; background-color: #242625; margin: auto;  border-style: none; position: absolute; top: 860px; left: 50%; transform: translate(-50%,0%); color: white;font-weight: 700;  }
		#re{width: 1000px; height: 40px; border-radius: 50px; margin-top: 10px; padding-top: 20px; text-align: center;  height: 40px; background-color: #c7ff24; margin: auto;  border-style: none; position: absolute; top: 785px; left: 50%; transform: translate(-50%,0%); color: #242625; font-weight: 700;}
		#replay{width: 1246px; height: 250px; background-color: white; position: absolute; top: 480px; padding: 0px 60px; display: flex; flex-wrap: wrap; padding-top: 20px; padding-bottom: 195px;}
		.box{width: 291.5px; height: 250px;  padding: 10px 10px}
		.vid{width: 291.5px; height: 200px; }
		.t1{font-size: 16px; color: #242625; font-weight: 500; margin-top: 10px; margin-left: 5px;}
		mark {background-color: white; font-weight: 700;}
		a {text-decoration: none;}
	

	</style>
</head>
<body>
	<section>
		<div id="do"></div>
		<div id="sum">4</div>
		<div id="good">4문제 중 _.문제 정답!<br>헷갈렸던 건 다시 복습해봐요.</div>
		<div id="replay">
			<a href="index11.html" target="_new"> <div class="box" id="con1"><div class="vid ytb1"><iframe width="291" height="200" src="https://www.youtube.com/embed/W-9vb_-qzaQ?autoplay=1&mute=1&loop=1si=BhdbtrgPrSeqEnYL&amp;controls=0&amp;start=200&end=215" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><div class="t1"><mark>Q1</mark><br>과거의 느낌표 사용법</div></div></a>
			<a href="index12.html" target="_new"> <div class="box" id="con2"><div class="vid ytb1"><iframe width="291.5" height="200" src="https://www.youtube.com/embed/W-9vb_-qzaQ?autoplay=1&mute=1&loop=1si=-a-sPSMGeShbtuoo&amp;controls=0&amp;start=368&end=435" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><div class="t1"><mark>Q2</mark><br>느낌표 사용이 줄어든 이유</div></div></a>
			<a href="index13.html" target="_new"> <div class="box" id="con3"><div class="vid ytb1"><iframe width="291.5" height="200" src="https://www.youtube.com/embed/W-9vb_-qzaQ?autoplay=1&mute=1&loop=1si=wM3xHU8HHcaK1W1Z&amp;controls=0&amp;start=435&end=457" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><div class="t1"><mark>Q3</mark><br>광고에서 사용되는 느낌표</div></div></a>
			<a href="index14.html" target="_new"> <div class="box" id="con4"><div class="vid ytb1"><iframe width="291.5" height="200" src="https://www.youtube.com/embed/W-9vb_-qzaQ?autoplay=1&mute=1&amp;controls=0&amp;start=457&end=584" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div><div class="t1"><mark>Q4</mark><br>새롭게 생겨난 인테러뱅</div></div></a>
		</div>
		<a href="index3.html"> <div id="re">다시 시청하기</div></a>
		<a href="index.html"><div id="ok">확인</div></a>
		
	</section>

	<script type="text/javascript">
	let score5 = localStorage.getItem("score4");
 	
 	document.getElementById("sum").innerHTML = score5;
 </script>

</body>
</html>